<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标题"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_img_collect"
                android:layout_toRightOf="@+id/tv_content_title"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/collect"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_content_author"
                android:layout_below="@+id/tv_content_title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="作者"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里是文章具体内容"/>
    </LinearLayout>
</ScrollView>